# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 374.78369
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_hry_withcloak_glasses_baseColor.png

newmtl mat1
Ns 789.1876
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.37622
illum 9
map_Kd at_Hry_withcloak_lens_baseColor.png

newmtl mat2
Ns 690.58016
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_gen_eyes_green_baseColor.png

newmtl mat3
Ns 799.89435
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.07257
illum 9
map_Kd at_Hry_withcloak_cornea_baseColor.png

newmtl mat4
Ns 623.77706
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Gen_wand_baseColor.png

newmtl mat5
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_hry_withcloak_hair_baseColor.png

newmtl mat6
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_hry_withcloak_hands_baseColor.png

newmtl mat7
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_hry_withcloak_trousers_shoes_baseColor.png

newmtl mat8
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_hry_withcloak_jumper_baseColor.png

newmtl mat9
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Generic_Gryff_Cloak_baseColor.png

newmtl mat10
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_hry_withcloak_face_baseColor.png

newmtl mat11
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Gen_eyelashes_baseColor.png

newmtl mat12
Ns 660.21514
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Gen_mouth_baseColor.png

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

