# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Gen_hands_male_white_baseColor.png

newmtl mat1
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_ron_withcloak_hair_baseColor.png

newmtl mat2
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_ron_withcloak_face_baseColor.png

newmtl mat3
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Gen_eyelashes_baseColor.png

newmtl mat4
Ns 660
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Gen_mouth_baseColor.png

newmtl mat5
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Generic_Gryff_Cloak_baseColor.png

newmtl mat6
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_ron_withcloak_trousers_baseColor.png

newmtl mat7
Ns 195.95915
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_ron_withcloak_jumper_shoes_baseColor.png

newmtl mat8
Ns 691.00001
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd at_Gen_eyes_brown_baseColor.png

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

